{
  "name": "sih_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dr-moh/surgicalinsighthub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dr-moh/surgicalinsighthub/issues"
  },
  "homepage": "https://github.com/dr-moh/surgicalinsighthub#readme",
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@openrouter/sdk": "^0.12.24",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.2.0",
    "ollama": "^0.6.3"
  }
}
